{
  "domain": "plant_care",
  "name": "Plant Care",
  "version": "0.2.10",
  "documentation": "https://github.com/FHB1997/HA_Pflanzen_App",
  "issue_tracker": "https://github.com/FHB1997/HA_Pflanzen_App/issues",
  "codeowners": ["@FHB1997"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling",
  "dependencies": ["http", "frontend"],
  "after_dependencies": ["ai_task"],
  "requirements": []
}
